#配置根Logger，等号后的第一个单词INFO代表输出等级,后面的console代表日志输出的位置，可以任意命名
log4j.rootLogger=INFO,console

#注意等号前面的console，对应于上面定义，意思是定义CONSOLE为ConsoleAppender(log4j的控制台输出)
log4j.appender.console=org.apache.log4j.ConsoleAppender
#定义log4j使用的输出布局（输出格式）,PatternLayout（自定义输出样式），
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#针对PatternLayou自定义的输出格式
log4j.appender.console.layout.ConversionPattern=%-5p %c(%L) - %m%n